<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto Chess Game</title>
    <meta name="description" content="Play chess with Naruto-themed pieces. Challenge AI, play locally, or compete online!" />
    
    <!-- Preconnect to external domains for faster loading -->
    <link rel="preconnect" href="https://miaoda-site-img.s3cdn.medo.dev" crossorigin />
    <link rel="dns-prefetch" href="https://miaoda-site-img.s3cdn.medo.dev" />
    
    <!-- Preload critical images for intro splash -->
    <link rel="preload" as="image" href="https://miaoda-site-img.s3cdn.medo.dev/images/9eb7e1e5-97b3-48db-80d0-8f401b8fb9f3.jpg" />
    <link rel="preload" as="image" href="https://miaoda-site-img.s3cdn.medo.dev/images/4029add7-e1b0-4416-89c9-a8a68036b138.jpg" />
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
