/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 1.5rem;
    /* Cartoonish Kid-Friendly Vibrant Colors */
    --background: 200 100% 97%;
    --foreground: 240 80% 20%;
    --card: 0 0% 100%;
    --card-foreground: 240 80% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 80% 20%;
    /* Vibrant Orange Primary */
    --primary: 30 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 35 100% 70%;
    /* Playful Purple Secondary */
    --secondary: 280 85% 65%;
    --secondary-foreground: 0 0% 100%;
    --secondary-dark: 280 85% 55%;
    /* Soft Muted */
    --muted: 210 50% 95%;
    --muted-foreground: 215 25% 50%;
    /* Cute Green Accent */
    --accent: 160 90% 55%;
    --accent-foreground: 0 0% 100%;
    /* Fun Destructive */
    --destructive: 0 90% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 40% 85%;
    --input: 220 40% 90%;
    --ring: 30 100% 55%;
    /* Colorful Charts */
    --chart-1: 340 85% 65%;
    --chart-2: 200 90% 60%;
    --chart-3: 120 80% 55%;
    --chart-4: 280 85% 65%;
    --chart-5: 30 100% 60%;
    --sidebar: 0 0% 100%;
    --sidebar-foreground: 240 80% 20%;
    --sidebar-primary: 30 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 50% 95%;
    --sidebar-accent-foreground: 240 80% 20%;
    --sidebar-border: 220 40% 85%;
    --sidebar-ring: 30 100% 55%;
    /* Playful Board Colors */
    --board-light: 50 100% 88%;
    --board-dark: 35 95% 70%;
    --board-highlight: 160 90% 60%;
    --board-selected: 30 100% 70%;
    /* Special Chakra Colors */
    --chakra-blue: 217 95% 65%;
    --chakra-orange: 30 100% 65%;
    --leaf-green: 142 80% 55%;
    --ramen-red: 0 90% 65%;
    /* Extra Fun Colors */
    --pink: 330 85% 65%;
    --cyan: 180 90% 60%;
    --yellow: 50 100% 60%;
    --success: 140 80% 55%;
    --warning: 45 100% 60%;
    --info: 200 90% 60%;
  }

  .dark {
    --background: 240 50% 12%;
    --foreground: 210 40% 98%;
    --card: 240 45% 15%;
    --card-foreground: 210 40% 98%;
    --popover: 240 45% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 30 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 35 100% 70%;
    --secondary: 280 85% 65%;
    --secondary-foreground: 0 0% 100%;
    --secondary-dark: 280 85% 55%;
    --muted: 240 40% 20%;
    --muted-foreground: 215 25% 65%;
    --accent: 160 90% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 90% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 40% 25%;
    --input: 240 40% 22%;
    --ring: 30 100% 55%;
    --chart-1: 340 85% 65%;
    --chart-2: 200 90% 60%;
    --chart-3: 120 80% 55%;
    --chart-4: 280 85% 65%;
    --chart-5: 30 100% 60%;
    --sidebar: 240 45% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 30 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 40% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 40% 25%;
    --sidebar-ring: 30 100% 55%;
    --board-light: 50 100% 88%;
    --board-dark: 35 95% 70%;
    --board-highlight: 160 90% 60%;
    --board-selected: 30 100% 70%;
    --chakra-blue: 217 95% 65%;
    --chakra-orange: 30 100% 65%;
    --leaf-green: 142 80% 55%;
    --ramen-red: 0 90% 65%;
    --pink: 330 85% 65%;
    --cyan: 180 90% 60%;
    --yellow: 50 100% 60%;
    --success: 140 80% 55%;
    --warning: 45 100% 60%;
    --info: 200 90% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .chakra-glow {
    box-shadow: 0 0 30px hsl(var(--chakra-blue) / 0.6), 0 0 60px hsl(var(--chakra-orange) / 0.4);
    animation: pulse-chakra 2s ease-in-out infinite;
    will-change: transform, box-shadow;
  }

  @keyframes pulse-chakra {
    0%, 100% {
      box-shadow: 0 0 30px hsl(var(--chakra-blue) / 0.6), 0 0 60px hsl(var(--chakra-orange) / 0.4);
      transform: scale(1);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--chakra-blue) / 0.8), 0 0 80px hsl(var(--chakra-orange) / 0.6);
      transform: scale(1.02);
    }
  }

  .piece-move {
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: grab;
    will-change: transform;
  }

  .piece-move:active {
    cursor: grabbing;
    transform: scale(1.2) rotate(8deg);
  }

  .piece-move:hover {
    transform: scale(1.2) translateY(-8px);
    filter: drop-shadow(0 12px 25px hsl(var(--primary) / 0.9)) 
            drop-shadow(0 0 30px hsl(var(--chakra-orange) / 0.8));
    animation: bounce-piece 0.6s ease-in-out infinite;
  }

  @keyframes bounce-piece {
    0%, 100% {
      transform: scale(1.2) translateY(-8px);
    }
    50% {
      transform: scale(1.25) translateY(-12px);
    }
  }

  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-3deg); }
    75% { transform: rotate(3deg); }
  }

  .piece-wiggle {
    animation: wiggle 0.5s ease-in-out;
  }

  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
    will-change: transform;
  }

  .board-square {
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    border-radius: 8px;
    will-change: transform;
  }

  .board-square::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, hsl(var(--primary) / 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 8px;
  }

  .board-square:hover::before {
    opacity: 1;
    animation: pulse-glow 1s ease-in-out infinite;
  }

  .board-square:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5), 
                inset 0 0 20px hsl(var(--primary) / 0.2);
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .anime-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    border: 3px solid hsl(var(--primary) / 0.3);
    box-shadow: 0 8px 32px hsl(var(--primary) / 0.15), 0 0 0 1px hsl(var(--primary) / 0.1);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .anime-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 16px 48px hsl(var(--primary) / 0.25), 0 0 0 2px hsl(var(--primary) / 0.3);
    border-color: hsl(var(--primary) / 0.6);
  }

  .ninja-button {
    position: relative;
    overflow: hidden;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
  }

  .ninja-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: hsl(var(--primary-foreground) / 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .ninja-button:hover::before {
    width: 300px;
    height: 300px;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes spin-kunai {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .spin-kunai {
    animation: spin-kunai 2s linear infinite;
  }

  .leaf-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 10 Q35 20 30 30 Q25 20 30 10' fill='%23a3e635' opacity='0.05'/%3E%3C/svg%3E");
    background-repeat: repeat;
  }

  /* Smooth piece movement animations */
  @keyframes piece-slide {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15) translateY(-10px);
    }
    100% {
      transform: scale(1);
    }
  }

  .piece-slide-animation {
    animation: piece-slide 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @keyframes piece-capture {
    0% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
    }
    50% {
      transform: scale(1.3) rotate(180deg);
      opacity: 0.5;
    }
    100% {
      transform: scale(0) rotate(360deg);
      opacity: 0;
    }
  }

  .piece-capture-animation {
    animation: piece-capture 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @keyframes checkmate-flash {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--destructive) / 0.8), 0 0 40px hsl(var(--destructive) / 0.6);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--destructive) / 1), 0 0 80px hsl(var(--destructive) / 0.8);
    }
  }

  .checkmate-flash {
    animation: checkmate-flash 1s ease-in-out infinite;
  }

  @keyframes victory-bounce {
    0%, 100% {
      transform: translateY(0) scale(1);
    }
    25% {
      transform: translateY(-20px) scale(1.1);
    }
    50% {
      transform: translateY(0) scale(1);
    }
    75% {
      transform: translateY(-10px) scale(1.05);
    }
  }

  .victory-bounce {
    animation: victory-bounce 1s ease-in-out infinite;
  }

  @keyframes confetti-fall {
    0% {
      transform: translateY(-100vh) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) rotate(720deg);
      opacity: 0;
    }
  }

  .confetti-fall {
    animation: confetti-fall 3s linear infinite;
  }

  /* Elegant card hover effects */
  .elegant-card {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 2rem;
    overflow: hidden;
  }

  .elegant-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
  }

  /* Smooth button press effect */
  .button-press {
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
  }

  .button-press:active {
    transform: scale(0.95);
  }

  /* Shake animation for errors or alerts */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
    }
    50% {
      box-shadow: 0 0 40px rgba(255, 165, 0, 0.9);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Bounce in animation */
  @keyframes bounce-in {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    50% {
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  /* Rotate and scale animation */
  @keyframes rotate-scale {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.2);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }

  .animate-rotate-scale {
    animation: rotate-scale 2s ease-in-out infinite;
  }

  /* Float animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Wiggle animation */
  @keyframes wiggle-fun {
    0%, 100% { transform: rotate(0deg); }
    10%, 30%, 50%, 70%, 90% { transform: rotate(-5deg); }
    20%, 40%, 60%, 80% { transform: rotate(5deg); }
  }

  .animate-wiggle {
    animation: wiggle-fun 1s ease-in-out infinite;
  }

  /* Ninja button style */
  .ninja-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .ninja-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .ninja-button:hover::before {
    width: 300px;
    height: 300px;
  }

  .ninja-button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .ninja-button:active {
    transform: translateY(0) scale(0.98);
  }

  /* Anime card style */
  .anime-card {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .anime-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transform: rotate(45deg);
    transition: all 0.6s;
  }

  .anime-card:hover::before {
    left: 100%;
  }

  .anime-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  /* Cartoonish Kid-Friendly Styles */
  .cartoon-button {
    border: 4px solid hsl(var(--foreground));
    border-radius: 2rem;
    box-shadow: 
      0 6px 0 hsl(var(--foreground)),
      0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.15s ease;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .cartoon-button:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 10px 0 hsl(var(--foreground)),
      0 12px 25px rgba(0, 0, 0, 0.4);
  }

  .cartoon-button:active {
    transform: translateY(4px);
    box-shadow: 
      0 2px 0 hsl(var(--foreground)),
      0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .bouncy-card {
    border: 5px solid hsl(var(--primary));
    border-radius: 2rem;
    box-shadow: 
      0 8px 0 hsl(var(--primary) / 0.6),
      0 12px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .bouncy-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 
      0 16px 0 hsl(var(--primary) / 0.6),
      0 20px 40px rgba(0, 0, 0, 0.4);
  }

  @keyframes bounce-in {
    0% {
      transform: scale(0) rotate(-180deg);
      opacity: 0;
    }
    50% {
      transform: scale(1.2) rotate(10deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
    }
  }

  .bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @keyframes wiggle-fun {
    0%, 100% { transform: rotate(0deg); }
    10%, 30%, 50%, 70%, 90% { transform: rotate(-5deg); }
    20%, 40%, 60%, 80% { transform: rotate(5deg); }
  }

  .wiggle-fun {
    animation: wiggle-fun 0.8s ease-in-out;
  }

  @keyframes pop-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .pop-in {
    animation: pop-in 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .glossy-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, 
      hsl(var(--primary)) 0%, 
      hsl(var(--primary) / 0.8) 100%);
    border: 4px solid hsl(var(--foreground));
    box-shadow: 
      inset 0 -4px 0 rgba(0, 0, 0, 0.2),
      inset 0 4px 0 rgba(255, 255, 255, 0.3),
      0 6px 0 hsl(var(--foreground)),
      0 8px 20px rgba(0, 0, 0, 0.3);
  }

  .glossy-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 50%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.4), 
      transparent);
    transition: left 0.5s;
  }

  .glossy-button:hover::before {
    left: 100%;
  }

  @keyframes sparkle {
    0%, 100% {
      opacity: 0;
      transform: scale(0) rotate(0deg);
    }
    50% {
      opacity: 1;
      transform: scale(1) rotate(180deg);
    }
  }

  .sparkle-effect {
    animation: sparkle 1.5s ease-in-out infinite;
  }

  /* Flowing Rainbow Gradient Animations */
  @keyframes gradient-flow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gradient-rotate {
    0% {
      filter: hue-rotate(0deg) brightness(1.1);
    }
    50% {
      filter: hue-rotate(180deg) brightness(1.3);
    }
    100% {
      filter: hue-rotate(360deg) brightness(1.1);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% center;
    }
    100% {
      background-position: 200% center;
    }
  }

  .gradient-flow {
    background-size: 200% 200%;
    animation: gradient-flow 3s ease infinite;
  }

  .gradient-rotate {
    animation: gradient-rotate 4s ease-in-out infinite;
  }

  .shimmer-effect {
    position: relative;
    overflow: hidden;
  }

  .shimmer-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.4) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Colorful Badge Styles */
  .rainbow-badge {
    background: linear-gradient(
      135deg,
      #ff6b6b 0%,
      #feca57 25%,
      #48dbfb 50%,
      #ff9ff3 75%,
      #ff6b6b 100%
    );
    background-size: 300% 300%;
    animation: gradient-flow 4s ease infinite;
  }

  .chakra-flow {
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--secondary)) 25%,
      hsl(var(--accent)) 50%,
      hsl(var(--secondary)) 75%,
      hsl(var(--primary)) 100%
    );
    background-size: 300% 300%;
    animation: gradient-flow 3s ease infinite;
  }

  .neon-glow {
    animation: neon-pulse 2s ease-in-out infinite;
  }

  @keyframes neon-pulse {
    0%, 100% {
      box-shadow: 
        0 0 10px currentColor,
        0 0 20px currentColor,
        0 0 30px currentColor,
        inset 0 0 10px currentColor;
    }
    50% {
      box-shadow: 
        0 0 20px currentColor,
        0 0 40px currentColor,
        0 0 60px currentColor,
        inset 0 0 20px currentColor;
    }
  }

  /* Holographic Effect */
  .holographic {
    background: linear-gradient(
      135deg,
      #667eea 0%,
      #764ba2 25%,
      #f093fb 50%,
      #4facfe 75%,
      #667eea 100%
    );
    background-size: 400% 400%;
    animation: gradient-flow 5s ease infinite;
  }

  /* Vibrant Pulse */
  @keyframes vibrant-pulse {
    0%, 100% {
      transform: scale(1);
      filter: brightness(1) saturate(1);
    }
    50% {
      transform: scale(1.05);
      filter: brightness(1.2) saturate(1.5);
    }
  }

  .vibrant-pulse {
    animation: vibrant-pulse 2s ease-in-out infinite;
  }

  /* Smooth Flowing Gradient Theme - Ninja Sunset */
  @keyframes smooth-flow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gentle-glow {
    0%, 100% {
      box-shadow: 
        0 8px 32px rgba(251, 146, 60, 0.3),
        0 0 0 1px rgba(251, 146, 60, 0.1);
    }
    50% {
      box-shadow: 
        0 8px 32px rgba(251, 146, 60, 0.5),
        0 0 0 1px rgba(251, 146, 60, 0.2);
    }
  }

  @keyframes float-up {
    0% {
      transform: translateY(0) scale(0);
      opacity: 0;
    }
    50% {
      opacity: 0.6;
    }
    100% {
      transform: translateY(-100px) scale(1);
      opacity: 0;
    }
  }

  @keyframes bounce-in {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    50% {
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes wiggle {
    0%, 100% {
      transform: rotate(-3deg);
    }
    50% {
      transform: rotate(3deg);
    }
  }

  @keyframes pop {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes rainbow-shift {
    0% {
      filter: hue-rotate(0deg) brightness(1);
    }
    50% {
      filter: hue-rotate(20deg) brightness(1.1);
    }
    100% {
      filter: hue-rotate(0deg) brightness(1);
    }
  }

  /* Sunset Gradient Backgrounds */
  .sunset-gradient {
    background: linear-gradient(
      135deg,
      #ff6b35 0%,
      #f7931e 25%,
      #fdc830 50%,
      #f37335 75%,
      #ff6b35 100%
    );
    background-size: 300% 300%;
    animation: smooth-flow 8s ease infinite;
  }

  .ninja-gradient {
    background: linear-gradient(
      135deg,
      #ff6b35 0%,
      #ff8c42 20%,
      #ffa552 40%,
      #ffbe63 60%,
      #ff8c42 80%,
      #ff6b35 100%
    );
    background-size: 300% 300%;
    animation: smooth-flow 6s ease infinite;
  }

  .twilight-gradient {
    background: linear-gradient(
      135deg,
      #667eea 0%,
      #764ba2 25%,
      #f093fb 50%,
      #4facfe 75%,
      #667eea 100%
    );
    background-size: 300% 300%;
    animation: smooth-flow 7s ease infinite;
  }

  .dawn-gradient {
    background: linear-gradient(
      135deg,
      #fa709a 0%,
      #fee140 50%,
      #fa709a 100%
    );
    background-size: 200% 200%;
    animation: smooth-flow 5s ease infinite;
  }

  .ember-float {
    animation: float-up 4s ease-in-out infinite;
  }

  .gentle-glow {
    animation: gentle-glow 3s ease-in-out infinite;
  }

  .bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wiggle-hover:hover {
    animation: wiggle 0.5s ease-in-out infinite;
  }

  .pop-hover:hover {
    animation: pop 0.3s ease-in-out;
  }

  .rainbow-hover:hover {
    animation: rainbow-shift 2s ease-in-out infinite;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .ninja-text {
    text-shadow: 
      0 2px 10px rgba(255, 107, 53, 0.5),
      0 0 20px rgba(255, 140, 66, 0.3);
  }

  .sunset-border {
    border: 3px solid rgba(255, 107, 53, 0.3);
    box-shadow: 
      0 0 20px rgba(255, 107, 53, 0.2),
      inset 0 0 20px rgba(255, 140, 66, 0.1);
  }

  /* Cartoonish Button Effects */
  .cartoon-button {
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .cartoon-button:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .cartoon-button:active {
    transform: scale(0.95) translateY(0);
  }

  /* Cartoonish Card Effects */
  .cartoon-card {
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .cartoon-card:hover {
    transform: translateY(-5px) scale(1.02);
  }

  /* Naruto Scroll Animations */
  @keyframes scroll-fade-in {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scroll-slide-left {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scroll-slide-right {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scroll-zoom-in {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes rasengan-spin {
    0% {
      transform: rotate(0deg) scale(1);
      opacity: 0.5;
    }
    50% {
      transform: rotate(180deg) scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: rotate(360deg) scale(1);
      opacity: 0.5;
    }
  }

  @keyframes chakra-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--chakra-blue) / 0.5), 0 0 40px hsl(var(--chakra-orange) / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--chakra-blue) / 0.8), 0 0 60px hsl(var(--chakra-orange) / 0.5);
    }
  }

  @keyframes ninja-dash {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes leaf-fall {
    0% {
      transform: translateY(-20px) rotate(0deg);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
    }
  }

  .scroll-fade-in {
    animation: scroll-fade-in 0.8s ease-out forwards;
  }

  .scroll-slide-left {
    animation: scroll-slide-left 0.8s ease-out forwards;
  }

  .scroll-slide-right {
    animation: scroll-slide-right 0.8s ease-out forwards;
  }

  .scroll-zoom-in {
    animation: scroll-zoom-in 0.8s ease-out forwards;
  }

  .rasengan-spin {
    animation: rasengan-spin 3s ease-in-out infinite;
  }

  .chakra-pulse {
    animation: chakra-pulse 2s ease-in-out infinite;
  }

  .ninja-dash {
    animation: ninja-dash 0.6s ease-out forwards;
  }

  .leaf-fall {
    animation: leaf-fall 8s linear infinite;
  }

  /* Scroll reveal utility */
  .scroll-reveal {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .scroll-reveal.is-visible {
    opacity: 1;
  }

  /* Dual-tone flowing animation */
  @keyframes dual-tone-flow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .dual-tone-flow {
    background: linear-gradient(
      135deg,
      #ff6b35 0%,
      #f7931e 15%,
      #1e88e5 35%,
      #0d47a1 50%,
      #1e88e5 65%,
      #f7931e 85%,
      #ff6b35 100%
    );
    background-size: 200% 200%;
    animation: dual-tone-flow 4s ease infinite;
  }

  .dark .dual-tone-flow {
    background: linear-gradient(
      135deg,
      #1a1a2e 0%,
      #16213e 15%,
      #0f3460 35%,
      #0a2647 50%,
      #0f3460 65%,
      #16213e 85%,
      #1a1a2e 100%
    );
    background-size: 200% 200%;
    animation: dual-tone-flow 4s ease infinite;
  }

  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
      opacity: 1;
    }
    50% {
      background-position: 100% 50%;
      opacity: 0.8;
    }
  }

  .gradient-shift {
    animation: gradient-shift 3s ease-in-out infinite;
  }

  /* EPIC MASTERPIECE INTRO ANIMATIONS */
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes rasenganSpin {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(180deg) scale(1.1);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }

  @keyframes chakraPulse {
    0%, 100% {
      transform: scale(1);
      filter: brightness(1) drop-shadow(0 0 40px rgba(255, 107, 0, 0.8));
    }
    50% {
      transform: scale(1.05);
      filter: brightness(1.2) drop-shadow(0 0 60px rgba(59, 130, 246, 0.8));
    }
  }

  @keyframes lightRay {
    0%, 100% {
      opacity: 0;
      transform: translateY(-100%) scaleY(0);
    }
    50% {
      opacity: 0.6;
      transform: translateY(0%) scaleY(1);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* PERFECT SMOOTH ANIMATIONS - FINAL TOUCHES! */
  @keyframes twinkle {
    0%, 100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.5);
    }
  }

  @keyframes shootingStar {
    0% {
      transform: translateY(0) translateX(0) rotate(45deg);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) translateX(100vh) rotate(45deg);
      opacity: 0;
    }
  }

  @keyframes sparkle {
    0%, 100% {
      opacity: 0.4;
      transform: scale(0.8);
    }
    50% {
      opacity: 1;
      transform: scale(1.5);
    }
  }

  @keyframes starBurst {
    0% {
      opacity: 0;
      transform: rotate(var(--rotation, 0deg)) translateY(-20vmin) scale(0);
    }
    50% {
      opacity: 1;
      transform: rotate(var(--rotation, 0deg)) translateY(-30vmin) scale(1);
    }
    100% {
      opacity: 0;
      transform: rotate(var(--rotation, 0deg)) translateY(-40vmin) scale(0.5);
    }
  }
}


